# beanstalk-deploy-sample

./: README.md  build.gradle
.ebextensions/: 00-clear-java.config  99-install-node-exporter.config
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/elasticbeanstalk/: 01_node_exporter.conf
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.yml
