plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
if('unspecified' == project.property("version")) {
    project.version = '1.0.0'
}

springBoot {
    println 'JDK info: ' + JavaVersion.current()
    buildInfo()
}

bootWar {
    archiveFileName = 'app-' + project.version + '.war'
}

task procfile(dependsOn: 'bootWar') {
    doFirst {
        new File("build/libs", "Procfile").text = "web: java -Xmx1g -jar ${bootWar.archiveName}"
    }
}

task zipBeanstalk(type: Zip, dependsOn: 'procfile') {
//    from ('.ebextensions') { into '.ebextensions' }
//    from ('.platform') { into '.platform' }

    from ('build/libs') {
        println bootWar.archiveName
        include(bootWar.archiveName)
        include("Procfile")
    }
    baseName = 'beanstalk'
}